<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header-class">
        <nav>
            <h3 class="name">Ma<span id="name-span">r</span>y</h3>
            <ul>
                <li><a href="">Protfolio</a></li>
                <li><a href="">CV</a></li>
                <li><button class="btn-primary">Hire Me</button></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-contain">
                <h3 class="banner-hi">Hi, I  am</h3>
                <h1 class="dev-name">Mary Hardy</h1>
                <p>Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
                <button class="btn-primary">Download CV</button>
                <button class="btn-two">Contact</button>
            </div>
            <img class="banner-pic" src="images/hardy.png" alt="Portrait of Thomas Hardy">
        </div>
    </header>
    <main>
        <section class="about">
            <h3>About me</h3>
            <p>I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.</p>
            
            <div class="about-info-container">
                <div class="about-info">
                    <p class="about-titel">Name:</p>
                    <h4 class="about-description">Mary Hardy</h4>
                </div>
                <div class="about-info">
                    <p class="about-titel">Email</p>
                    <h4 class="about-description">info@gmail.com</h4>
                </div>
                <div class="about-info">
                    <p class="about-titel">Date of birth:</p>
                    <h4 class="about-description">11 November 1987</h4>
                </div>
                <div class="about-info">
                    <p class="about-titel">From:</p>
                    <h4 class="about-description">Los Angeles, USA</h4>
                </div>
                
            </div>
        </section>

    </main>
    <footer>

    </footer>
</body>

</html>